﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\TestFiles">
      <UniqueIdentifier>{04ac936f-b2d9-466f-9683-b63819af6def}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\TestFiles">
      <UniqueIdentifier>{f5a5d4eb-f9bd-48ce-94f1-c61b3c538786}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\StateMachines">
      <UniqueIdentifier>{511dd05f-8aa8-47c4-930a-f8761d34db3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\States">
      <UniqueIdentifier>{ee2ff2f8-370b-4892-b014-ee2f8c3304c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\StateMachine Functionality">
      <UniqueIdentifier>{25e9f34f-b200-4aac-b79c-9d11c7f87876}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\StateMachine Functionality\CPU Scheduler FSM">
      <UniqueIdentifier>{a475f4bf-493c-41a7-9987-e4b6505ddb5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\StateMachine Functionality\Program FSM">
      <UniqueIdentifier>{10cd52ee-4af9-4263-b21a-4463dcd3cf8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\StateMachine Functionality\CPU Scheduler FSM\Scheduler States">
      <UniqueIdentifier>{43b79c2a-a42b-4276-b178-730e19dd286a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QueueTest.h">
      <Filter>Header Files\TestFiles</Filter>
    </ClInclude>
    <ClInclude Include="StateMachine.h">
      <Filter>Header Files\StateMachines</Filter>
    </ClInclude>
    <ClInclude Include="InputTest.h">
      <Filter>Header Files\TestFiles</Filter>
    </ClInclude>
    <ClInclude Include="InputFSM.h">
      <Filter>Header Files\StateMachines</Filter>
    </ClInclude>
    <ClInclude Include="InputStates.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="CPUSchedAlgorithm.h">
      <Filter>Header Files\StateMachines</Filter>
    </ClInclude>
    <ClInclude Include="Program.h">
      <Filter>Header Files\StateMachines</Filter>
    </ClInclude>
    <ClInclude Include="sched.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CPUSchedulerCalculator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QueueTest.cpp">
      <Filter>Source Files\TestFiles</Filter>
    </ClCompile>
    <ClCompile Include="InputTest.cpp">
      <Filter>Source Files\TestFiles</Filter>
    </ClCompile>
    <ClCompile Include="InputFSM.cpp">
      <Filter>Source Files\TestFiles</Filter>
    </ClCompile>
    <ClCompile Include="StateMachine.cpp">
      <Filter>Source Files\StateMachine Functionality</Filter>
    </ClCompile>
    <ClCompile Include="Input.cpp">
      <Filter>Source Files\StateMachine Functionality\Program FSM</Filter>
    </ClCompile>
    <ClCompile Include="Display.cpp">
      <Filter>Source Files\StateMachine Functionality\Program FSM</Filter>
    </ClCompile>
    <ClCompile Include="Program.cpp">
      <Filter>Source Files\StateMachine Functionality\Program FSM</Filter>
    </ClCompile>
    <ClCompile Include="FirstComeFirstServe.cpp">
      <Filter>Source Files\StateMachine Functionality\CPU Scheduler FSM</Filter>
    </ClCompile>
    <ClCompile Include="CheckState.cpp">
      <Filter>Source Files\StateMachine Functionality\CPU Scheduler FSM\Scheduler States</Filter>
    </ClCompile>
    <ClCompile Include="EnqueueState.cpp">
      <Filter>Source Files\StateMachine Functionality\CPU Scheduler FSM\Scheduler States</Filter>
    </ClCompile>
    <ClCompile Include="FinalizeState.cpp">
      <Filter>Source Files\StateMachine Functionality\CPU Scheduler FSM\Scheduler States</Filter>
    </ClCompile>
    <ClCompile Include="CheckBurstState.cpp">
      <Filter>Source Files\StateMachine Functionality\CPU Scheduler FSM\Scheduler States</Filter>
    </ClCompile>
    <ClCompile Include="Pre_Emptive.cpp">
      <Filter>Source Files\StateMachine Functionality\CPU Scheduler FSM</Filter>
    </ClCompile>
    <ClCompile Include="priority_np.cpp">
      <Filter>Source Files\StateMachine Functionality\CPU Scheduler FSM</Filter>
    </ClCompile>
    <ClCompile Include="priority_p.cpp">
      <Filter>Source Files\StateMachine Functionality\CPU Scheduler FSM</Filter>
    </ClCompile>
    <ClCompile Include="roundrobin.cpp">
      <Filter>Source Files\StateMachine Functionality\CPU Scheduler FSM</Filter>
    </ClCompile>
  </ItemGroup>
</Project>